<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="pride-postcard">
	<article class="postcard-inner">
	
		<div class="rainbow">
			<span class="front-text">
				<x>have</x>
				<span>have pride</span>
				<x>pride</x>
			</span>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		
		<div class="backside">	
			<img class="stamp" src="https://i.postimg.cc/vDR41xKh/purepng-com-postage-stamppostage-stampsmallpiecepaperpaymentstampsprintednational-designation-142152.png">
			<div class="address">
				<line>
					<b>to:</b> you
				</line>
				<line>
					<b>where:</b> right there 
				</line>
				<line>
					<b>from:</b> me
				</line>
			</div>
			
			<div class="message">
				<line>
					when you feel lost and alone just
				</line>
				<line>
					look up to the sky and remember the
				</line>
				<line>
					colors in the world cannot exist without you.
				</line>
				<line>
					be you. love yourself. love love.
				</line>
			</div>
			
			<div class="signature">
				<span><x>xo</x> LeeAnn</span>
				<span>aka loiterbug</span>
			</div>
		</div>
	
	</article>
	
</section>
    
</body>
</html>